#############################################
create table  db_lshi.WEIGHT_NOM_SITE as
	select a.ID_SKU, a.ID_STORE, a.DTS_PERIOD, test.DTE_PERIOD, a.ID_OFFER, 
			a.OUT_OF_STOCK_RATE, a.TURNOVER_LVL4, a.TURNOVER_LVL5,	a.TURNOVER_LVL6, a.TURNOVER_LVL7,
			a.TURNOVER_LVL4/b.TURNOVER_LVL4_all, a.TURNOVER_LVL5/b.TURNOVER_LVL5_all, a.TURNOVER_LVL6/b.TURNOVER_LVL6_all, 
			a.TURNOVER_LVL7/b.TURNOVER_LVL7_all,	
from (select sum(TURNOVER_LVL4) as TURNOVER_LVL4_all, sum(TURNOVER_LVL5) as TURNOVER_LVL5_all,
sum(TURNOVER_LVL6) as TURNOVER_LVL6_all, sum(TURNOVER_LVL7) as TURNOVER_LVL7_all,
ID_STORE 
from db_lshi.testukr group by ID_STORE) b, db_lshi.testukr b
where test.ID_STORE=somme.ID_STORE
;

create table db_lshi.WEIGHT_NOM_SITE1 as
select *,
case 
	when TURNOVER_LVL4 is not null then 4
	when TURNOVER_LVL5 is not null then 5 
        when TURNOVER_LVL6 is not null then 6 
       when TURNOVER_LVL7 is not null then 7 
end as PERCENTILE_LVL_DEFINED
from db_lshi.WEIGHT_NOM_SITE;


#########################################################
ALTER TABLE OUT_OF_STOCK_RATE ADD COLUMNS (LOSS_SALES int)
